{
    /* Ref
        https://go.microsoft.com/fwlink/?linkid=830387
        https://code.visualstudio.com/docs/editor/variables-reference
    */
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Triangle for x64 windows",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/x64-windows-ninja/debug/sample/apps/triangle/triangle.exe",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
        },
        {
            "name": "Triangle for arm64 osx",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/arm64-osx-ninja/debug/sample/apps/triangle/triangle",
            "args": [],
            "stopAtEntry": false,
            "environment": [],
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "targetArchitecture": "arm64",
        }
    ]
}